<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegisterUserView" customModule="SocialNetworking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-k0-lBz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-VH-Ylp" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waa-Tv-5DP">
                                    <rect key="frame" x="35" y="312.5" width="344" height="271"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m1x-3z-wAs">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="201"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-so-0kX">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-Wj-z5a" userLabel="Username Text Field">
                                                            <rect key="frame" x="10" y="0.0" width="324" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="dVe-2m-xcX"/>
                                                            </constraints>
                                                            <color key="textColor" name="Above Level Font Body"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="iN0-l3-epB" id="nd8-vm-5X4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Above Level Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fW9-Wj-z5a" secondAttribute="bottom" id="WYb-z9-hHn"/>
                                                        <constraint firstAttribute="trailing" secondItem="fW9-Wj-z5a" secondAttribute="trailing" constant="10" id="ZOu-tm-l5F"/>
                                                        <constraint firstItem="fW9-Wj-z5a" firstAttribute="leading" secondItem="j7a-so-0kX" secondAttribute="leading" constant="10" id="p1G-x2-hhZ"/>
                                                        <constraint firstItem="fW9-Wj-z5a" firstAttribute="top" secondItem="j7a-so-0kX" secondAttribute="top" id="zU0-a3-feX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-9Y-FPP">
                                                    <rect key="frame" x="0.0" y="50" width="344" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-g1-Dkj">
                                                            <rect key="frame" x="10" y="0.0" width="324" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="o3E-nY-aZ2"/>
                                                            </constraints>
                                                            <color key="textColor" name="Above Level Font Body"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="iN0-l3-epB" id="RoC-Cz-5Lh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Above Level Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4VJ-g1-Dkj" secondAttribute="bottom" id="55Y-lA-duN"/>
                                                        <constraint firstItem="4VJ-g1-Dkj" firstAttribute="leading" secondItem="eTc-9Y-FPP" secondAttribute="leading" constant="10" id="5B5-YU-Qvr"/>
                                                        <constraint firstAttribute="trailing" secondItem="4VJ-g1-Dkj" secondAttribute="trailing" constant="10" id="BXx-cx-haw"/>
                                                        <constraint firstItem="4VJ-g1-Dkj" firstAttribute="top" secondItem="eTc-9Y-FPP" secondAttribute="top" id="MD6-Ap-RrM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-PE-T3b">
                                                    <rect key="frame" x="0.0" y="100" width="344" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g48-4m-exR" customClass="TwoColorsGradientView" customModule="UIKitExtensions">
                                                            <rect key="frame" x="72" y="0.0" width="200" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="zqZ-0d-4Mb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                    <color key="value" name="Primary"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                    <color key="value" name="Secondary"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="g48-4m-exR" secondAttribute="bottom" id="Kp9-e9-BgS"/>
                                                        <constraint firstItem="g48-4m-exR" firstAttribute="top" secondItem="qWP-PE-T3b" secondAttribute="top" id="WCA-KR-faJ"/>
                                                        <constraint firstItem="g48-4m-exR" firstAttribute="centerX" secondItem="qWP-PE-T3b" secondAttribute="centerX" id="oFj-GI-hgs"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-VC-EgP">
                                                    <rect key="frame" x="0.0" y="111" width="344" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Given Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-T7-cGp">
                                                            <rect key="frame" x="10" y="0.0" width="324" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="UxX-Si-4yY"/>
                                                            </constraints>
                                                            <color key="textColor" name="Above Level Font Body"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="given-name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="iN0-l3-epB" id="64B-uJ-8QR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Above Level Background"/>
                                                    <constraints>
                                                        <constraint firstItem="xLY-T7-cGp" firstAttribute="top" secondItem="b5m-VC-EgP" secondAttribute="top" id="NbV-bR-2P3"/>
                                                        <constraint firstAttribute="trailing" secondItem="xLY-T7-cGp" secondAttribute="trailing" constant="10" id="Up7-2t-b11"/>
                                                        <constraint firstItem="xLY-T7-cGp" firstAttribute="leading" secondItem="b5m-VC-EgP" secondAttribute="leading" constant="10" id="V2B-dJ-T43"/>
                                                        <constraint firstAttribute="bottom" secondItem="xLY-T7-cGp" secondAttribute="bottom" id="YYs-9D-gWe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-Mi-HaN">
                                                    <rect key="frame" x="0.0" y="161" width="344" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Family Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-Zv-98Z">
                                                            <rect key="frame" x="10" y="0.0" width="324" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="t6l-U6-Kaz"/>
                                                            </constraints>
                                                            <color key="textColor" name="Above Level Font Body"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="family-name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="iN0-l3-epB" id="87s-c4-dHY"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Above Level Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="W8O-Zv-98Z" secondAttribute="bottom" id="NQt-Tk-bEj"/>
                                                        <constraint firstItem="W8O-Zv-98Z" firstAttribute="leading" secondItem="SbU-Mi-HaN" secondAttribute="leading" constant="10" id="isT-Z2-1Gw"/>
                                                        <constraint firstItem="W8O-Zv-98Z" firstAttribute="top" secondItem="SbU-Mi-HaN" secondAttribute="top" id="oBo-Ma-Pgw"/>
                                                        <constraint firstAttribute="trailing" secondItem="W8O-Zv-98Z" secondAttribute="trailing" constant="10" id="uT0-j2-V2Q"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-1i-QVD">
                                                    <rect key="frame" x="0.0" y="201" width="344" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="Error"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-MQ-RB8" userLabel="Register User Button" customClass="PrimaryButton" customModule="SocialNetworking" customModuleProvider="target">
                                            <rect key="frame" x="47" y="221" width="250" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="4PY-bP-j5e"/>
                                                <constraint firstAttribute="height" constant="50" id="7vM-U8-e5C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <state key="normal" title="REGISTER">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pg5-MQ-RB8" secondAttribute="bottom" id="49M-da-HY3"/>
                                        <constraint firstAttribute="width" constant="344" id="8R8-5H-8mi"/>
                                        <constraint firstAttribute="trailing" secondItem="m1x-3z-wAs" secondAttribute="trailing" id="N61-2c-zsH"/>
                                        <constraint firstItem="Pg5-MQ-RB8" firstAttribute="centerX" secondItem="waa-Tv-5DP" secondAttribute="centerX" id="NJp-gi-WNJ"/>
                                        <constraint firstItem="m1x-3z-wAs" firstAttribute="leading" secondItem="waa-Tv-5DP" secondAttribute="leading" id="Rza-iv-SXC"/>
                                        <constraint firstItem="g48-4m-exR" firstAttribute="width" secondItem="Pg5-MQ-RB8" secondAttribute="width" constant="-50" id="bJY-n7-jj7"/>
                                        <constraint firstItem="Pg5-MQ-RB8" firstAttribute="top" secondItem="m1x-3z-wAs" secondAttribute="bottom" constant="20" id="dYO-Lb-jMZ"/>
                                        <constraint firstItem="m1x-3z-wAs" firstAttribute="top" secondItem="waa-Tv-5DP" secondAttribute="top" id="rc6-eX-QWd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="waa-Tv-5DP" firstAttribute="centerY" secondItem="7qq-VH-Ylp" secondAttribute="centerY" id="Bow-4h-c0q"/>
                                <constraint firstItem="waa-Tv-5DP" firstAttribute="centerX" secondItem="7qq-VH-Ylp" secondAttribute="centerX" id="dP4-9u-ipS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7qq-VH-Ylp" firstAttribute="height" secondItem="x7r-k0-lBz" secondAttribute="height" id="11E-nP-kFU"/>
                        <constraint firstAttribute="trailing" secondItem="7qq-VH-Ylp" secondAttribute="trailing" id="4y4-cu-AZ5"/>
                        <constraint firstAttribute="bottom" secondItem="7qq-VH-Ylp" secondAttribute="bottom" id="Oy9-6B-IeX"/>
                        <constraint firstItem="7qq-VH-Ylp" firstAttribute="top" secondItem="x7r-k0-lBz" secondAttribute="top" id="Qz7-sO-8BA"/>
                        <constraint firstItem="7qq-VH-Ylp" firstAttribute="leading" secondItem="x7r-k0-lBz" secondAttribute="leading" id="n5x-RJ-8au"/>
                        <constraint firstItem="7qq-VH-Ylp" firstAttribute="width" secondItem="x7r-k0-lBz" secondAttribute="width" id="ya2-aD-ic7"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-yA-UNt" userLabel="Keyboard Adjustment View">
                    <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Cf3-VB-avl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="At Level Background"/>
            <constraints>
                <constraint firstItem="x7r-k0-lBz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BET-ua-965"/>
                <constraint firstItem="x7r-k0-lBz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JAA-E4-cez"/>
                <constraint firstItem="Pce-yA-UNt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="R4J-RL-N9c"/>
                <constraint firstItem="Pce-yA-UNt" firstAttribute="top" secondItem="x7r-k0-lBz" secondAttribute="bottom" id="Z4b-RH-7m4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pce-yA-UNt" secondAttribute="trailing" id="eK9-rx-Bfs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x7r-k0-lBz" secondAttribute="trailing" id="ihy-eu-fjd"/>
                <constraint firstAttribute="bottom" secondItem="Pce-yA-UNt" secondAttribute="bottom" id="wUC-i3-mWs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="errorLabel" destination="LFA-1i-QVD" id="f8m-kD-V42"/>
                <outlet property="familyNameTextField" destination="W8O-Zv-98Z" id="Bse-ZI-6mR"/>
                <outlet property="givenNameTextField" destination="xLY-T7-cGp" id="bL3-Vk-glA"/>
                <outlet property="keyboardAdjustmentViewHeightConstraint" destination="Cf3-VB-avl" id="Hy0-wS-qjm"/>
                <outlet property="passwordTextField" destination="4VJ-g1-Dkj" id="Q64-0I-TKI"/>
                <outlet property="registerUserButton" destination="Pg5-MQ-RB8" id="REu-E8-vod"/>
                <outlet property="usernameTextField" destination="fW9-Wj-z5a" id="ngV-qh-4Mk"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Above Level Background">
            <color red="0.28200000524520874" green="0.28200000524520874" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Above Level Font Body">
            <color white="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="At Level Background">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Error">
            <color red="0.94900000095367432" green="0.51899999380111694" blue="0.48500001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.28999999165534973" green="0.6119999885559082" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.25499999523162842" green="0.92900002002716064" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
