<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserTimelineView" customModule="SocialNetworking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-3K-0v0" userLabel="Top Bar Container">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRk-m7-UNT" userLabel="Top Bar">
                            <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-MB-NQa" customClass="IBDesignableUIView" customModule="UIKitExtensions">
                                    <rect key="frame" x="15" y="12.5" width="50" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExN-DX-4Gf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" name="At Level Font Title"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="Above Level Background"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ExN-DX-4Gf" secondAttribute="trailing" id="2Bp-Rx-uhR"/>
                                        <constraint firstAttribute="bottom" secondItem="ExN-DX-4Gf" secondAttribute="bottom" id="Apg-B6-E9c"/>
                                        <constraint firstItem="ExN-DX-4Gf" firstAttribute="leading" secondItem="AQU-MB-NQa" secondAttribute="leading" id="Pbn-wi-Uwi"/>
                                        <constraint firstAttribute="width" secondItem="AQU-MB-NQa" secondAttribute="height" multiplier="1:1" id="WzK-4w-hgS"/>
                                        <constraint firstItem="ExN-DX-4Gf" firstAttribute="top" secondItem="AQU-MB-NQa" secondAttribute="top" id="lq5-sX-2iE"/>
                                        <constraint firstAttribute="height" constant="50" id="pUx-aD-3BK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                            <color key="value" name="At Level Font Title"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-ds-A53">
                                    <rect key="frame" x="349" y="12.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0Cr-Uv-v9a"/>
                                        <constraint firstAttribute="width" secondItem="zHe-ds-A53" secondAttribute="height" multiplier="1:1" id="mAc-x9-8WF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="tintColor" name="At Level Font Body"/>
                                    <state key="normal" image="escape" catalog="system">
                                        <color key="titleColor" name="At Level Font Body"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zHe-ds-A53" secondAttribute="trailing" constant="15" id="Ffd-Vf-ve8"/>
                                <constraint firstItem="AQU-MB-NQa" firstAttribute="centerY" secondItem="NRk-m7-UNT" secondAttribute="centerY" id="hRv-mh-abY"/>
                                <constraint firstAttribute="height" constant="75" id="ljk-Cq-y76"/>
                                <constraint firstItem="AQU-MB-NQa" firstAttribute="leading" secondItem="NRk-m7-UNT" secondAttribute="leading" constant="15" id="m25-Fh-650"/>
                                <constraint firstItem="zHe-ds-A53" firstAttribute="centerY" secondItem="NRk-m7-UNT" secondAttribute="centerY" id="tsB-AR-4sl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-EP-Pzf" userLabel="Line">
                            <rect key="frame" x="0.0" y="119" width="414" height="1"/>
                            <color key="backgroundColor" name="Below Level Background"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pwv-oO-UtW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="At Level Background"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NRk-m7-UNT" secondAttribute="trailing" id="5jS-yy-zU9"/>
                        <constraint firstAttribute="bottom" secondItem="GQe-EP-Pzf" secondAttribute="bottom" id="MVH-EY-dTV"/>
                        <constraint firstItem="GQe-EP-Pzf" firstAttribute="top" secondItem="NRk-m7-UNT" secondAttribute="bottom" id="Owo-AU-DSQ"/>
                        <constraint firstItem="NRk-m7-UNT" firstAttribute="leading" secondItem="vhK-3K-0v0" secondAttribute="leading" id="RSv-ri-AQt"/>
                        <constraint firstItem="GQe-EP-Pzf" firstAttribute="leading" secondItem="vhK-3K-0v0" secondAttribute="leading" id="Wfk-fh-JkK"/>
                        <constraint firstAttribute="trailing" secondItem="GQe-EP-Pzf" secondAttribute="trailing" id="swi-eX-1zO"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbW-GN-cgn">
                    <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWY-SK-PQZ" customClass="IBDesignableUIView" customModule="UIKitExtensions">
                    <rect key="frame" x="324" y="772" width="70" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-ZY-gaE" customClass="TwoColorsGradientView" customModule="UIKitExtensions">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMP-L7-3Pf" userLabel="Icon Container">
                                    <rect key="frame" x="18.5" y="18.5" width="33" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV0-cd-rSo">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="ID8-58-a4d"/>
                                                <constraint firstAttribute="width" secondItem="PV0-cd-rSo" secondAttribute="height" multiplier="1:1" id="YsI-qu-TdY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-o8-tln">
                                            <rect key="frame" x="3" y="5.5" width="30" height="26"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="X3b-o8-tln" secondAttribute="height" multiplier="1:1" id="UvX-Gz-JM4"/>
                                                <constraint firstAttribute="width" constant="30" id="g8W-76-z7E"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PV0-cd-rSo" firstAttribute="top" secondItem="PMP-L7-3Pf" secondAttribute="top" id="2aV-79-ZoB"/>
                                        <constraint firstAttribute="trailing" secondItem="X3b-o8-tln" secondAttribute="trailing" id="Xdo-Rh-Jj7"/>
                                        <constraint firstItem="PV0-cd-rSo" firstAttribute="centerX" secondItem="X3b-o8-tln" secondAttribute="centerX" multiplier="0.5" id="dS0-iv-asd"/>
                                        <constraint firstItem="PV0-cd-rSo" firstAttribute="leading" secondItem="PMP-L7-3Pf" secondAttribute="leading" id="h0N-Qn-dF8"/>
                                        <constraint firstAttribute="bottom" secondItem="X3b-o8-tln" secondAttribute="bottom" id="jQ3-qs-Jeu"/>
                                        <constraint firstItem="PV0-cd-rSo" firstAttribute="centerY" secondItem="X3b-o8-tln" secondAttribute="centerY" multiplier="0.5" id="vbP-2D-pLl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="PMP-L7-3Pf" firstAttribute="centerY" secondItem="7wE-ZY-gaE" secondAttribute="centerY" id="B2z-Kd-8mr"/>
                                <constraint firstItem="PMP-L7-3Pf" firstAttribute="centerX" secondItem="7wE-ZY-gaE" secondAttribute="centerX" id="CF7-ho-Pbp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" name="Primary"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" name="Secondary"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                    <point key="value" x="1" y="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                    <point key="value" x="0.0" y="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wv-kt-tzN">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1Wv-kt-tzN" secondAttribute="trailing" id="5HY-w9-Kq1"/>
                        <constraint firstItem="7wE-ZY-gaE" firstAttribute="top" secondItem="FWY-SK-PQZ" secondAttribute="top" id="86n-vg-GIr"/>
                        <constraint firstItem="1Wv-kt-tzN" firstAttribute="top" secondItem="FWY-SK-PQZ" secondAttribute="top" id="8db-pB-c8d"/>
                        <constraint firstItem="7wE-ZY-gaE" firstAttribute="leading" secondItem="FWY-SK-PQZ" secondAttribute="leading" id="K11-YA-AH5"/>
                        <constraint firstAttribute="trailing" secondItem="7wE-ZY-gaE" secondAttribute="trailing" id="Mnb-Bh-mKq"/>
                        <constraint firstAttribute="height" constant="70" id="T6b-9g-xHa"/>
                        <constraint firstAttribute="width" secondItem="FWY-SK-PQZ" secondAttribute="height" multiplier="1:1" id="Z1l-dO-Id4"/>
                        <constraint firstAttribute="bottom" secondItem="7wE-ZY-gaE" secondAttribute="bottom" id="diQ-i2-aNJ"/>
                        <constraint firstAttribute="bottom" secondItem="1Wv-kt-tzN" secondAttribute="bottom" id="fBR-67-GFM"/>
                        <constraint firstItem="1Wv-kt-tzN" firstAttribute="leading" secondItem="FWY-SK-PQZ" secondAttribute="leading" id="sdR-6m-37O"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" name="Below Level Background"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mbW-GN-cgn" secondAttribute="bottom" id="9Wp-eI-nZz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mbW-GN-cgn" secondAttribute="trailing" id="DOc-Bp-yi3"/>
                <constraint firstAttribute="trailing" secondItem="vhK-3K-0v0" secondAttribute="trailing" id="Duc-OJ-deU"/>
                <constraint firstItem="NRk-m7-UNT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GXd-Mh-JVr"/>
                <constraint firstItem="mbW-GN-cgn" firstAttribute="top" secondItem="vhK-3K-0v0" secondAttribute="bottom" id="U24-8L-gVr"/>
                <constraint firstItem="vhK-3K-0v0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="esX-Kl-W3X"/>
                <constraint firstItem="mbW-GN-cgn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jeo-FC-gXZ"/>
                <constraint firstItem="vhK-3K-0v0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sIp-nJ-Q8m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FWY-SK-PQZ" secondAttribute="bottom" constant="20" id="vaa-Jy-whI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FWY-SK-PQZ" secondAttribute="trailing" constant="20" id="yPU-st-53C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="createPostButton" destination="1Wv-kt-tzN" id="PUQ-X5-Sdw"/>
                <outlet property="createPostButtonContainer" destination="FWY-SK-PQZ" id="L15-YH-u8Y"/>
                <outlet property="logoutButton" destination="zHe-ds-A53" id="Ian-Wd-G3C"/>
                <outlet property="postTableView" destination="mbW-GN-cgn" id="b9U-AR-W6y"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="escape" catalog="system" width="64" height="62"/>
        <image name="pencil" catalog="system" width="64" height="58"/>
        <namedColor name="Above Level Background">
            <color red="0.28200000524520874" green="0.28200000524520874" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="At Level Background">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="At Level Font Body">
            <color white="0.75199997425079346" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="At Level Font Title">
            <color white="0.79500001668930054" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Below Level Background">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.28999999165534973" green="0.6119999885559082" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.25499999523162842" green="0.92900002002716064" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
