<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="SocialNetworking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMQ-gM-XQe" customClass="IBDesignableUIView" customModule="UIKitExtensions">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-PR-iLT">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="At Level Font Title"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Above Level Background"/>
                        <constraints>
                            <constraint firstItem="1GU-PR-iLT" firstAttribute="top" secondItem="SMQ-gM-XQe" secondAttribute="top" id="1Xh-wG-6NR"/>
                            <constraint firstItem="1GU-PR-iLT" firstAttribute="leading" secondItem="SMQ-gM-XQe" secondAttribute="leading" id="2zY-fu-KNM"/>
                            <constraint firstAttribute="trailing" secondItem="1GU-PR-iLT" secondAttribute="trailing" id="gHJ-pV-U3u"/>
                            <constraint firstAttribute="bottom" secondItem="1GU-PR-iLT" secondAttribute="bottom" id="j9j-la-TVn"/>
                            <constraint firstAttribute="height" constant="50" id="lwD-OU-0e2"/>
                            <constraint firstAttribute="width" secondItem="SMQ-gM-XQe" secondAttribute="height" multiplier="1:1" id="pYK-oC-gTp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                <color key="value" name="At Level Font Title"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-ES-Gyk">
                        <rect key="frame" x="75" y="15" width="331" height="156"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-0n-vVz">
                                <rect key="frame" x="0.0" y="34" width="331" height="122"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="At Level Font Body"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-66-Sax">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3q-B4-ep6">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" name="At Level Font Title"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@john.doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1b-ia-G4h">
                                        <rect key="frame" x="95.5" y="0.0" width="81.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Below Level Font Body"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uzz-66-Sax" firstAttribute="top" secondItem="DAD-ES-Gyk" secondAttribute="top" id="EEl-aY-HMc"/>
                            <constraint firstAttribute="trailing" secondItem="FUg-0n-vVz" secondAttribute="trailing" id="SWn-hF-cEt"/>
                            <constraint firstItem="Uzz-66-Sax" firstAttribute="leading" secondItem="DAD-ES-Gyk" secondAttribute="leading" id="brR-Db-HvW"/>
                            <constraint firstAttribute="bottom" secondItem="FUg-0n-vVz" secondAttribute="bottom" id="dni-YH-LgK"/>
                            <constraint firstItem="FUg-0n-vVz" firstAttribute="top" secondItem="Uzz-66-Sax" secondAttribute="bottom" constant="10" id="ggE-Za-5ch"/>
                            <constraint firstItem="FUg-0n-vVz" firstAttribute="leading" secondItem="DAD-ES-Gyk" secondAttribute="leading" id="vV4-RE-Drq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-2b-6jQ" userLabel="Line">
                        <rect key="frame" x="0.0" y="199" width="416" height="1"/>
                        <color key="backgroundColor" name="Below Level Background"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zRn-ds-Tgv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="At Level Background"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="S2C-2b-6jQ" secondAttribute="trailing" id="A9E-f2-QRa"/>
                    <constraint firstAttribute="bottom" secondItem="S2C-2b-6jQ" secondAttribute="bottom" id="B8l-2G-68b"/>
                    <constraint firstItem="SMQ-gM-XQe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="K4w-Ji-Hyh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SMQ-gM-XQe" secondAttribute="bottom" constant="15" id="OJL-rC-MI5"/>
                    <constraint firstAttribute="trailing" secondItem="DAD-ES-Gyk" secondAttribute="trailing" constant="10" id="Q7J-Td-Wqe"/>
                    <constraint firstItem="DAD-ES-Gyk" firstAttribute="leading" secondItem="SMQ-gM-XQe" secondAttribute="trailing" constant="10" id="RcI-3b-MDi"/>
                    <constraint firstItem="SMQ-gM-XQe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="TpU-UA-QfX"/>
                    <constraint firstItem="S2C-2b-6jQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DAD-ES-Gyk" secondAttribute="bottom" constant="15" id="WnB-2s-lek"/>
                    <constraint firstItem="S2C-2b-6jQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z6n-ei-uD5"/>
                    <constraint firstItem="DAD-ES-Gyk" firstAttribute="top" secondItem="SMQ-gM-XQe" secondAttribute="top" id="yqN-te-UjH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorInitialsLabel" destination="1GU-PR-iLT" id="qhG-fm-7KC"/>
                <outlet property="authorNameLabel" destination="K3q-B4-ep6" id="uKB-8S-pS0"/>
                <outlet property="authorUsernameLabel" destination="S1b-ia-G4h" id="RYf-EP-qJg"/>
                <outlet property="bodyLabel" destination="FUg-0n-vVz" id="8oR-q2-mBY"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Above Level Background">
            <color red="0.28200000524520874" green="0.28200000524520874" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="At Level Background">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="At Level Font Body">
            <color white="0.75199997425079346" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="At Level Font Title">
            <color white="0.79500001668930054" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Below Level Background">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Below Level Font Body">
            <color white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
